{
  "expo": {
    "name": "Swappys",
    "slug": "swappys",
    "scheme": "swappys",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.virelle.swappys",
      "infoPlist": {
        "NSCameraUsageDescription": "Swappys uses the camera for live preview and recording.",
        "NSMicrophoneUsageDescription": "Swappys uses the microphone when recording clips.",
        "NSPhotoLibraryUsageDescription": "Swappys lets you choose source and reference media from your library.",
        "NSPhotoLibraryAddUsageDescription": "Swappys can save exported recordings if you choose to download them.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.virelle.swappys",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "virelleBaseUrl": "https://virelle.life",
      "virelleUpgradeUrl": "https://virelle.life/register?source=swappys-mobile&product=swappys&intent=creator-upgrade",
      "virelleLoginUrl": "https://virelle.life/login?source=swappys-mobile",
      "eas": {
        "projectId": "14f30d0d-2798-463b-b7db-b8e237286313"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07070e"
    }
  }
}
