{
  "name": "Virelle Studios",
  "short_name": "Virelle",
  "description": "AI-powered film production studio — create, direct, and produce movies with artificial intelligence.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#d4a843",
  "categories": [
    "entertainment",
    "productivity"
  ],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "url": "/projects/new",
      "description": "Start a new film project",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "My Projects",
      "url": "/projects",
      "description": "View all your projects",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    },
    {
      "name": "Director Chat",
      "url": "/assistant",
      "description": "Chat with your AI director",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "48x48"
        }
      ]
    }
  ]
}